<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Testing our custom element</title>
  <script type="text/javascript" src="./contact-form.js"></script>
  <base href="/">
</head>
<body>
  <contact-form></contact-form>

</body>
</html>